1. Summer:
background-image: linear-gradient(150deg, rgba(92, 81, 217, 1) 20%, rgba(227, 81, 151, 1) 49%, rgba(253, 183, 27, 1) 80%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(0px 0px 5px rgba(255, 20, 224, 1));

2. Solar Flare:
background-image: repeating-radial-gradient(ellipse, rgba(255, 207, 77, 1) 72%, rgba(255, 136, 0, 1) 87%, rgba(247, 122, 38, 1) 88%, rgba(249, 218, 134, 1) 95%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(0px 0px 5px rgba(252, 103, 3, 1)) drop-shadow(0px 0px 1px rgba(255, 213, 0, 1));

3. Blueberry:
background-image: linear-gradient(90deg, rgba(255, 247, 206, 1) 0%, rgba(255, 247, 206, 1) 20%, rgba(230, 173, 255, 1) 20%, rgba(230, 173, 255, 1) 40%, rgba(214, 118, 255, 1) 40%, rgba(214, 118, 255, 1) 60%, rgba(146, 77, 255, 1) 60%, rgba(146, 77, 255, 1) 80%, rgba(99, 31, 207, 1) 80%, rgba(99, 31, 207, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

4. Fire & Ice:
background-image: linear-gradient(291deg, rgba(29, 26, 255, 1) 19%, rgba(46, 231, 255, 1) 39%, rgba(255, 255, 255, 1) 46%, rgba(255, 0, 0, 1) 53%, rgba(255, 123, 0, 1) 89%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

5. Lobster:
background-image: linear-gradient(90deg, rgba(87, 38, 38, 1) 0%, rgba(85, 38, 37, 1) 20%, rgba(184, 30, 55, 1) 20%, rgba(181, 30, 54, 1) 40%, rgba(255, 51, 51, 1) 40%, rgba(255, 51, 51, 1) 60%, rgba(255, 127, 101, 1) 60%, rgba(253, 126, 100, 1) 80%, rgba(252, 200, 90, 1) 80%, rgba(252, 200, 90, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

6. Lavender Field:
background-image: radial-gradient(circle, rgba(255, 213, 250, 1) 0%, rgba(255, 213, 250, 1) 20%, rgba(249, 175, 236, 1) 20%, rgba(249, 175, 236, 1) 70%, rgba(183, 159, 241, 1) 70%, rgba(183, 159, 241, 1) 80%, rgba(131, 132, 223, 1) 80%, rgba(131, 132, 223, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

7. Peacock:
background-image: linear-gradient(90deg, rgba(20, 50, 72, 1) 20%, rgba(50, 157, 156, 1) 20%, rgba(50, 157, 156, 1) 40%, rgba(86, 197, 150, 1) 40%, rgba(86, 197, 150, 1) 60%, rgba(123, 228, 149, 1) 60%, rgba(123, 228, 149, 1) 80%, rgba(207, 244, 210, 1) 80%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

8. Catseye:
background-image: linear-gradient(90deg, rgba(56, 92, 20, 1) 0%, rgba(172, 182, 27, 1) 30%, rgba(235, 242, 146, 1) 44%, rgba(253, 255, 229, 1) 50%, rgba(235, 242, 146, 1) 56.00000000000001%, rgba(172, 182, 27, 1) 70%, rgba(56, 92, 20, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(0px 1px 1px rgba(15, 18, 12, 1));

9. Pink and cyan:
background-image: linear-gradient(90deg, rgba(255, 0, 164, 1) 25%, rgba(0, 255, 72, 1) 25%, rgba(0, 255, 35, 1) 50%, rgba(255, 67, 175, 1) 50%, rgba(255, 0, 164, 1) 75%, rgba(0, 255, 35, 1) 75%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

10. Blue with shadow:
background-image: linear-gradient(90deg, rgba(0, 255, 245, 1) 0%, rgba(170, 251, 251, 1) 25%, rgba(76, 212, 204, 1) 50%, rgba(4, 155, 186, 1) 75%, rgba(16, 128, 139, 1) 99%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(1.25px 1.25px 0px rgba(17, 79, 79, 0.6)) drop-shadow(1.25px 1.25px 0.25px rgba(41, 182, 246, 1)) drop-shadow(0.01px 0.01px 4.01px rgba(26, 79, 79, 1));

11. Yellow small glow:
background-image: radial-gradient(circle, rgba(215, 176, 48, 1) 0%, rgba(255, 247, 182, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(0.6px 0px 0.2px rgba(120, 120, 120, 1)) drop-shadow(-0.6px 0px 0.2px rgba(120, 120, 120, 1)) drop-shadow(0px 0.6px 0.2px rgba(120, 120, 120, 1)) drop-shadow(0px -0.6px 0.2px rgba(120, 120, 120, 1)) drop-shadow(0px 0px 1.5px rgba(120, 120, 120, 1));

12. Vaporwave:
background-image: linear-gradient(360deg, rgba(10, 182, 255, 1) 0%, rgba(10, 182, 255, 1) 25%, rgba(153, 224, 255, 1) 25%, rgba(153, 224, 255, 1) 50%, rgba(153, 0, 255, 1) 50%, rgba(153, 0, 255, 1) 75%, rgba(255, 0, 200, 1) 75%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(0px 0px 1px rgba(255, 102, 102, 1));

13. Pink cloud:
background-image: radial-gradient(circle, rgba(255, 90, 160, 1) 1%, rgba(100, 110, 205, 1) 48%, rgba(250, 70, 230, 1) 99%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

14. Purple to cyan fade:
background-image: linear-gradient(90deg, rgba(115, 100, 245, 1) 0%, rgba(120, 200, 255, 1) 40%, rgba(100, 240, 170, 1) 80%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

15. Red tiny glow:
background-image: radial-gradient(circle, rgba(255, 215, 189, 1) 0%, rgba(255, 215, 189, 1) 20%, rgba(251, 142, 142, 1) 20%, rgba(255, 129, 129, 1) 70%, rgba(255, 201, 146, 1) 70%, rgba(255, 201, 146, 1) 80%, rgba(255, 192, 94, 1) 80%, rgba(255, 192, 94, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

16. red glow:
background-image: linear-gradient(90deg, rgba(255, 164, 182, 1) 0%, rgba(255, 255, 255, 1) 20%, rgba(255, 164, 182, 1) 40%, rgba(255, 255, 255, 1) 60%, rgba(255, 164, 182, 1) 80%, rgba(255, 255, 255, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(0px 0px 8px rgba(221, 90, 160, 1));

17. Fresh soda:
background-image: linear-gradient(90deg, rgba(117, 205, 216, 1) 0%, rgba(117, 205, 216, 1) 20%, rgba(240, 242, 231, 1) 20%, rgba(240, 242, 231, 1) 40%, rgba(255, 130, 150, 1) 40%, rgba(255, 130, 150, 1) 60%, rgba(240, 242, 231, 1) 60%, rgba(240, 242, 231, 1) 80%, rgba(117, 205, 216, 1) 80%, rgba(117, 205, 216, 1) 100%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

18. palito de navidad:
background-image: repeating-linear-gradient(45deg, rgba(210, 210, 210, 1) 10%, rgba(210, 210, 210, 1) 20%, rgba(255, 100, 100, 1) 20%, rgba(255, 100, 100, 1) 30%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(-1px 0px 0.7px rgba(0, 0, 0, 0.4)) drop-shadow(1px 0px 0.7px rgba(0, 0, 0, 0.4)) drop-shadow(0px -1px 0.7px rgba(0, 0, 0, 0.4)) drop-shadow(0px 1px 0.7px rgba(0, 0, 0, 0.4));

19. orange colors:
background-image: linear-gradient(90deg, rgba(235, 255, 100, 1) 0%, rgba(255, 165, 40, 1) 40%, rgba(255, 75, 70, 1) 80%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;

20. glowing red and yellow:
background-image: linear-gradient(90deg, rgba(200, 35, 40, 1) 1%, rgba(250, 170, 40, 1) 20%, rgba(255, 215, 75, 1) 40%, rgba(245, 135, 140, 1) 60%, rgba(160, 40, 40, 1) 80%, rgba(200, 150, 5, 1) 99%);background-size: cover;background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-color: currentColor;filter: drop-shadow(0.55px 0px 0.86px rgba(255, 40, 40, 0.2549019607843137)) drop-shadow(-0.55px 0px 0.86px rgba(255, 40, 40, 0.2549019607843137)) drop-shadow(0px 0.55px 0.86px rgba(255, 40, 40, 0.2549019607843137)) drop-shadow(0px -0.55px 0.86px rgba(255, 40, 40, 0.2549019607843137));

